@tailwind base;
@tailwind components;
@tailwind utilities;



.mt-2.bg-white::-webkit-scrollbar {
    width: 0.5vw; 
  }
  
  .mt-2.bg-white::-webkit-scrollbar-thumb {
    background-color: #0866FF;

    border-radius: 4px; 
  }
  

  .mt-2.bg-white::-webkit-scrollbar-thumb:hover {
    background-color: darkblue; 
  }
  
  .mt-2.bg-white::-webkit-scrollbar-track {
    background: #f0f0f0; 
  }

  .slick-dots li button:before {
    font-size:20px !important;
  }
  .slick-dots li.slick-active button:before{
    color:#0c3891 !important;
  }
  